name: Menu Breadcrumb with Attachment by Taxonomy
type: module
description: 'Breadcrumbs from menu, attaching taxonomy members to those terms on menu.'
package: Other
core: '8.x'
core_version_requirement: ^8 || ^9
configure: mbat.settings
