mbat.settings:
  path: '/admin/config/user-interface/mbat'
  defaults:
    _title: 'Menu Breadcrumb with Attachment by Taxonomy'
    _form: '\Drupal\mbat\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
